# demo_android_dagger_hilt_viewmodel

./: build.gradle  settings.gradle
activity-only/: build.gradle
activity-only/src/androidTest/java/com/elyeproj/activity_only/: ExampleInstrumentedTest.java
activity-only/src/main/: AndroidManifest.xml
activity-only/src/main/java/com/elyeproj/activity_only/: LaunchActivity.java  MainActivity.java  Repository.java
activity-only/src/main/res/layout/: activity_launch.xml  activity_main.xml
activity-only/src/main/res/values/: strings.xml  themes.xml
activity-only/src/test/java/com/elyeproj/activity_only/: ExampleUnitTest.java
compose-hilt/: build.gradle
compose-hilt/src/androidTest/java/com/elyeproj/compose_hilt/: ExampleInstrumentedTest.kt
compose-hilt/src/main/: AndroidManifest.xml
compose-hilt/src/main/res/values/: strings.xml  themes.xml
dagger/: build.gradle
dagger/src/main/: AndroidManifest.xml
dagger/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/elyeproj/hilt/: LaunchActivity.kt  (+1 more)
hilt/src/main/res/layout/: activity_main.xml
mvp/: build.gradle
mvp/src/main/res/values/: strings.xml
mvp/src/main/res/values-night/: themes.xml
origin/: build.gradle
origin/src/androidTest/java/com/elyeproj/origin/: ExampleInstrumentedTest.kt
origin/src/main/: AndroidManifest.xml
origin/src/main/java/com/elyeproj/origin/: LaunchActivity.kt  MainActivity.kt
origin/src/main/res/layout/: activity_launch.xml
origin/src/main/res/values/: strings.xml
origin/src/test/java/com/elyeproj/origin/: ExampleUnitTest.kt
(+15 files in other folders)
